@import '~antd/lib/style/themes/compact.less';
@import '~antd/dist/antd.less';

.with-antd {
  .ant-input {
    width: auto;
  }

  .rule-remove, .ruleGroup-remove {
    float: right;
  }

  .ruleGroup-addRule, .ruleGroup-addGroup, .ruleGroup-notToggle {
    margin-left: 0.5rem;
  }
}
